
{ 
    crc :  3996100986276607684  , 
    ccp_crc :  0  , 
    cmdline : " -wto 10d31688e6854bf7bbaf7dc3b0d28415 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_lab09_behav xil_defaultlib.tb_lab09 xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_lab09_behav/xsimk.exe\"   \"xsim.dir/tb_lab09_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_lab09_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 